<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>

<style>
    *{
        background-color: 	#f9d70b;
        margin: 0;
        padding: 0;
    }
    .text1{
        font-family: 'Titan One', cursive;
        color: #00fc32;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .text2{
        font-family: 'Titan One', cursive;
        color: #40e0d0;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .text3{
        font-family: 'Titan One', cursive;
        color: #fa7e1e;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#bae1ff;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link1{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#ffffba;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    nav{
        position: sticky;
        margin-top: 30px;
        text-align: center;
    }
    #name{
        position: absolute;
        margin-top: 8%;
        margin-left: 15%;
    }
    #age{
        position: absolute;
        margin-top: 13%;
        margin-left: 15%;
    }
    #nationality{
        position: absolute;
        margin-top: 18%;
        margin-left: 15%;
    }
    #position{
        position: absolute;
        margin-top: 23%;
        margin-left: 15%;
    }
    #description{
        position: absolute;
        margin-top: 30%;
        margin-left: 15%;
        max-width: 600px;
    }
    #binus{
        max-width: 700px; 
        max-height: 700px;
        position: absolute;
        z-index: -1;
        margin-left: 55%;
        margin-top: 5%;
    }
</style>
<nav>
    <a href="./home.html" class="link">Home</a>
    <a href="./about.html" class="link1">About</a>
    <a href="./skills.html" class="link">Skills</a>
    <a href="./services.html" class="link">Services</a>
    <a href="./portfolio.html" class="link">Portfolio</a>
    <a href="./contact.html" class="link">Contact & Comment</a>
</nav>
<body>
    <h1 id="name">
        <span class="text1">
            Name : 
        </span>
        <span class="text2">
            Joshua Wenata Sunarto 
        </span>
    </h1>
    <h1 id="age">
        <span class="text1">
            Age : 
        </span>
        <span class="text2">
            19
        </span>
    </h1>
    <h1 id="nationality">
        <span class="text1">
            Nationality : 
        </span>
        <span class="text2">
            Indonesia
        </span>
    </h1>
    <h1 id="position">
        <span class="text1">
            Position : 
        </span>
        <span class="text2">Front End Developer</span>
        <div class="text2" style="margin-left: 155px;">Back End Developer</div>
    </h1>
    <h1 id="description">
        <span class="text3">
            I'm undergraduate student at Binus Bandung University right now.
            I took computer science major. 
        </span>
    </h1>
    <img src="./image/binus.png" id="binus">
</body>
<script src="script.js"></script>
</html>