<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Comment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }
    .text1{
        font-family: 'Titan One', cursive;
        color: #b2d8d8;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: #a8e6cf;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link1{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#ffffba;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    nav{
        position: sticky;
        margin-top: 30px;
        text-align: center;
    }
    #gmail{
        height: 50px;
        width: 50px;
        position: absolute;
        margin-left: 150px;
        margin-top: 150px;
    }
    #line{
        height: 50px;
        width: 50px;
        position: absolute;
        margin-left: 150px;
        margin-top: 220px;
    }
    #wa{
        height: 50px;
        width: 50px;
        position: absolute;
        margin-left: 150px;
        margin-top: 290px;
    }
    #mail{
        height: 50px;
        width: 80px;
        position: absolute;
        margin-left: 130px;
        margin-top: 360px;
    }
</style>
<nav>
    <a href="./home.html" class="link">Home</a>
    <a href="./about.html" class="link">About</a>
    <a href="./skills.html" class="link">Skills</a>
    <a href="./services.html" class="link">Services</a>
    <a href="./portfolio.html" class="link">Portfolio</a>
    <a href="./contact.html" class="link1">Contact & Comment</a>
</nav>
<body>
    <h1 class="text1" style="position: absolute; margin-top: 100px; margin-left: 150px;">CONTACT INFO</h1>
    <img src="./image/gmail.png" id="gmail">
    <img src="./image/line.png" id="line">
    <img src="./image/wa.png" id="wa">
    <img src="./image/mail.png" id="mail">
    <h2 class="text1" style="position: absolute; margin-top: 160px; margin-left: 250px; color: #dcedc1;">joshuawenata@gmail.com</h2>
    <h2 class="text1" style="position: absolute; margin-top: 230px; margin-left: 250px; color: #dcedc1;">joshuawenata123</h2>
    <h2 class="text1" style="position: absolute; margin-top: 300px; margin-left: 250px; color: #dcedc1;">+628818243042</h2>
    <h2 class="text1" style="position: absolute; margin-top: 370px; margin-left: 250px; color: #dcedc1;">Bandung, Indonesia - 40226</h2>
    <h1 class="text1" style="color: #ffaaa5; margin-top: 100px; margin-left: 700px;">Contact me right now?</h1>
    <input type="text" name="name" placeholder="Input your name" style="height: 30px; width: 300px; margin-left: 950px; margin-top: 30px; position: absolute; text-align: center; font-family: 'Titan One', cursive;">
    <input type="text" name="email" placeholder="Input your email" style="height: 30px; width: 300px; margin-left: 950px; margin-top: 80px; position: absolute; text-align: center; font-family: 'Titan One', cursive;">
    <input type="text" name="project" placeholder="Input your project" style="height: 30px; width: 300px; margin-left: 950px; margin-top: 130px; position: absolute; text-align: center; font-family: 'Titan One', cursive;">
    <input type="text" name="message" placeholder="Input your message" style="height: 30px; width: 300px; margin-left: 950px; margin-top: 180px; position: absolute; text-align: center; font-family: 'Titan One', cursive;">
    <input type="submit" name="send" value="send!" style="height: 30px; width: 300px; margin-left: 950px; margin-top: 230px; position: absolute; text-align: center; font-family: 'Titan One', cursive; background-color: #bae1ff;" id="send">
    <h1 class="text1" style="color: #ff8b94; margin-top: 300px; margin-left: 700px;">Any comment about my website?</h1>
    <input type="text" name="feedback" placeholder="Please give a feedback! :D" style="height: 30px; width: 300px; margin-left: 950px; margin-top: 30px; position: absolute; text-align: center; font-family: 'Titan One', cursive;">
    <input type="submit" name="sendfeedback" value="send feedback!" style="height: 30px; width: 300px; margin-left: 950px; margin-top: 80px; position: absolute; text-align: center; font-family: 'Titan One', cursive; background-color: #bae1ff;" id="sendfeedback">
</body>
<script src="script.js"></script>
</html>