<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        background-color: #010048;
        margin: 0;
        padding: 0;
    }
    .text1{
        font-family: 'Titan One', cursive;
        color: #00eaff;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#bae1ff;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link1{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#ffffba;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    nav{
        position: sticky;
        margin-top: 30px;
        text-align: center;
    }
    #text{
        margin-top: 100px;
    }
    #my1{
        height: 300px;
        width: 500px;
        position: absolute;
        margin-top: 50px;
        margin-left: 200px;
    }
    #my2{
        height: 300px;
        width: 500px;
        position: absolute;
        margin-top: 50px;
        margin-left: 800px;
    }
</style>
<nav>
    <a href="./home.html" class="link">Home</a>
    <a href="./about.html" class="link">About</a>
    <a href="./skills.html" class="link">Skills</a>
    <a href="./services.html" class="link">Services</a>
    <a href="./portfolio.html" class="link1">Portfolio</a>
    <a href="./contact.html" class="link">Contact & Comment</a>
</nav>
<body>
    <h1 class="text1" id="text">Last website made by me!</h1>
    <h1 class="text1" style="color: rgb(0, 255, 0);">Connected into database!</h1>
    <h1 class="text1" style="color: yellow;">As online marketplace!</h1>
    <img src="./image/myweb1.jpg" id="my1">
    <img src="./image/myweb2.jpg" id="my2">
</body>
<script src="script.js"></script>
</html>