<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        background-color: #4f5bd5;
        margin: 0;
        padding: 0;
    }
    .text1{
        font-family: 'Titan One', cursive;
        color: #b2d8d8;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#bae1ff;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link1{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#ffffba;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    nav{
        position: sticky;
        margin-top: 30px;
        text-align: center;
    }
    #webdes{
        height: 300px;
        width: 500px;
        position: absolute;
        margin-top: 50px;
        margin-left: 200px;
        border-radius: 50%;
    }
    #webdestext{
        position: absolute;
        margin-top: 170px;
        margin-left: 800px;
    }
    #android{
        height: 300px;
        width: 500px;
        position: absolute;
        margin-top: 300px;
        margin-left: 700px;
        border-radius: 50%;
    }
    #androidtext{
        position: absolute;
        margin-top: 450px;
        margin-left: 400px;
    }
</style>
<nav>
    <a href="./home.html" class="link">Home</a>
    <a href="./about.html" class="link">About</a>
    <a href="./skills.html" class="link">Skills</a>
    <a href="./services.html" class="link1">Services</a>
    <a href="./portfolio.html" class="link">Portfolio</a>
    <a href="./contact.html" class="link">Contact & Comment</a>
</nav>
<body>
    <img src="./image/webdesign.jpg" id="webdes">
    <h1 class="text1" id="webdestext">Web Design</h1>
    <img src="./image/android.jpg.crdownload" id="android">
    <h1 class="text1" id="androidtext">Android app</h1>
</body>
<script src="script.js"></script>
</html>