<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        background-color: #fa7e1e;
        margin: 0;
        padding: 0;
    }
    .text1{
        font-family: 'Titan One', cursive;
        color: #dde6d5;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .text2{
        font-family: 'Titan One', cursive;
        color: #f8d3c5;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .text3{
        font-family: 'Titan One', cursive;
        color: #90d2d8;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#bae1ff;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    .link1{
        font-family: 'Titan One', cursive;
        text-decoration: none;
        color: 	#ffffba;
        margin-left: 30px;
        font-size: 25px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    nav{
        position: sticky;
        margin-top: 30px;
        text-align: center;
    }
    #imgs{
        max-width: 800px;
        max-height: 800px;
        position: absolute;
        margin-top: 10%;
        margin-left: 23%;
        border-radius: 50%;
    }
    #laravel{
        margin-top: 5%;
    }
    #hcj{
        margin-left: 50%;
    }
    #c{
        margin-top: 5%;
        margin-left: 70%;
    }
    #sql{
        margin-right: 70%;
    }
    #android{
        position: absolute;
        margin-top: 7%;
        margin-left: 20%;
    }
    #git1{
        margin-top: 20%;
        margin-left: 80%;
        height: 50px;
        width: 50px;
    }
    #git2{
        height: 50px;
        width: 150px;
    }
    #cat{
        position: absolute;
        height: 70px;
        width: 70px;
        margin-top: 19%;
        margin-left: 400px;
    }
</style>
<nav>
    <a href="./home.html" class="link">Home</a>
    <a href="./about.html" class="link">About</a>
    <a href="./skills.html" class="link1">Skills</a>
    <a href="./services.html" class="link">Services</a>
    <a href="./portfolio.html" class="link">Portfolio</a>
    <a href="./contact.html" class="link">Contact & Comment</a>
</nav>
<body>
    <h1 class="text3" id="android">android studio</h1>
    <img src="./image/code.jpg" id="imgs">
    <h1 class="text1" id="laravel">laravel</h1>
    <h1 class="text2" id="hcj">html, css, javascript</h1>
    <h1 class="text3" id="c">C, python, java</h1>
    <h1 class="text2" id="sql">SQL</h1>
    <img src="./image/cat.png" id="cat">
    <a href="https://github.com/joshuawenata" style="text-decoration: none;">
        <img src="./image/githublogo.png" id="git1">
        <img src="./image/github.png" id="git2">
    </a>
</body>
<script src="cat.js"></script>
</html>